----nu uitati sa setati auto increment pentru id cum v-am aratat pe trello (Sau cum stiti voi deja)

create table ACCIDENTS(
id int not null,
Source varchar2(500),
TMC number(38,0),
Severity int,
start_time varchar2(100),
end_time varchar2(100),
start_lat number(38,0),
start_lng number(38,0),
end_lat varchar2(100),
end_lng varchar2(100),
distance number(38,0),
description varchar2(1000),
numbers number(38,0),
street varchar2(100),
side varchar2(30),
city varchar2(100),
county varchar2(100),
state varchar2(100),
zipcode varchar2(500),
country varchar2(100),
timezone varchar2(500),
airport_code varchar2(100),
weather_timestamp varchar2(100),
temperature number(38,0),
wind_chill number(38,0),
humidity number(38,0),
pressure number(38,0),
visibility number(38,0),
wind_direction varchar2(100),
wind_speed number(38,0),
precipitation number(38,0),
weather_condition varchar2(100),
amenity varchar2(100),
bump varchar2(100),
crossing varchar2(100),
give_way varchar2(100),
junction varchar2(100),
no_exit varchar2(100),
railway varchar2(100),
roundabout varchar2(100),
station varchar2(100),
stop varchar2(100),
traffic_calming varchar2(100),
traffic_signal varchar2(100),
turning_loop varchar2(100),
sunrise_sunset varchar2(100),
civil_twilight varchar2(100),
astronomical_twilight varchar2(100),
primary key (id));
